.header {
    width: 100%;
    position: fixed;
    z-index: 10;
    background: rgba(38, 38, 38, 0.64);
}
.logo{
    display: none;
}
.nav__item{
    font-family: $title-font;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: calc(21/18);
    /* identical to box height */
}
.nav__link {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: $main-text;

    &--current {
        color: $accent-color;
    }
}



.nav__link{
    transition: color $time-animation $cubic-bezier;


    &:hover,
    &:focus {
        color: orange;
    }
}
@include mq(not-desktop) {
    .header__container > .nav,
    {
        display: none;
    }

    .header__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;

    }
    .header__contact-icon{
        fill: currentColor;
        width: 28px;
        height: 28px;
    }
    .nav{
        margin-left: 25%;
    }
    .nav__list{

        display: flex;
        flex-direction: column;
        gap: 18px;
    }
    .nav__item{
        font-family: $title-font;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 2.29;
        /* or 229% */


    }

    .nav__link {
        font-size: 40px;
        line-height: 1.18em;
    }
}



.header-mob__list{
    display: flex;
    gap: 18px;
}
.header-mob__link{
    color: $white-color;
}

.header-mob__icon{
    width: 28px;
    height: 28px;
    fill: transparent;

}


// MOBILE MENU ==============

.mobile-menu {
    display: none;

    &.is-open {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;

        padding: 36px 45px;

        width: 100%;
        height: 100%;

        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.04), 0 2px 4px rgba(0, 0, 0, 0.08),
        0 1px 3px rgba(0, 0, 0, 0.16);

        background: linear-gradient(to right,
            rgba(39, 39, 39, 0.84) 20%, #FFFFFF 20%);
    }
}

.mobile-menu__burger,
.mobile-menu__cross {
    color: white;
    border: none;
    background-color: transparent;

    transition: color $time-animation $cubic-bezier;

    &:hover,
    &:focus {
        color: $accent-color;
    }
}
.mobile-menu__cross {
    padding: 15px;
    position: absolute;
    top: 16px;
    left: 16px;
}

.mobile-menu__icon {
    fill: currentColor;
    width: 28px;
    height: 28px;
}


.mobile-menu__item:not(:last-child) {
    padding-right: 10px;
    //border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.mobile-menu__link {
    color: $accent-color;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
}
.logo-text-mob{
    margin:0 0 50px 25% ;
    font-size: 20px;
    line-height: calc(15/13);
    padding: 0;
}

.header__contacts--mob {
    margin-left: 25%;
    margin-top: 40px;
    & .header__number{
        display: flex;
        gap: 8px;
        align-items: center;
        margin-bottom: 12px
    }
}
// desktop

.header__contacts{
    display: none;
}

@include mq(desktop) {
    .header{
        background: rgba(255, 255, 255, 0.76);
    }

    .header__container {
        display: flex;
        align-items: center;
    }
    .logo {
        margin-right: 100px;

        &__icon{
            width: 242px;
            height: 64px;
        }
    }
    .nav__list {
        display: inline-flex;
        gap: 20px;
    }
    .nav__link {
        display: block;
        padding: 32px 0;

        font-style: normal;
        font-weight: 500;
        letter-spacing: 0.02em;

        transition: color $time-animation $cubic-bezier;

        color: $second-text;

        &:hover,
        &:focus {
            color: $accent-color;
        }
    }
    .nav__link--current {
        position: relative;

        color: $accent-color;

        &::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 4px;
            border-radius: 2px;
            background-color: orange;
        }
    }
    .header__contacts{
        margin-left: auto ;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .header__number{
        font-family: $title-font;
        font-size: 18px;
        line-height: calc(21/18);white-space: nowrap;

        display: flex;

        justify-content: center;
        align-items: center;
        gap: 3px;
        color: $main-text;
        & svg{
            transform: scale(1);
            transition: transform $time-animation $cubic-bezier;
        }
        transition: color $time-animation $cubic-bezier;
        &:hover, &:focus{
            color: $accent-color;
        }
        &:hover svg,&:focus svg{
            transform: scale(1.2);
        }
    }
    .header__button{
        display: block;
        width: 170px;
        &:before{
            right: 0;
        }
    }


    .mobile-menu__burger {
        display: none;
    }
    .mobile-menu {
        display: none;
    }

    .mobile-menu__sociable {
        display: none;
    }
    .mobile-menu__cross {
        display: none;
    }
    .nav {
        display: flex;
        gap: 15px;
        align-items: center;
    }
    .header-mob__list{
        display: none;
    }

    .logo{
        display: block;
    }

}

